# background_blur_android_ML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/background_blur_androdi_ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background_blur_androdi_ml/: Dbhandler.java  DeeplabProcessor.java  Entry.java  FixAppBarLayoutBehavior.java  FocusIndicatorView.java  ImageUtils.java  MainActivity.java  PortraitBlurService.java  ZoomOutPageTransformer.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/background_blur_androdi_ml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
